{
  "compilerOptions": {
    "target": "ES6",
    "module": "ES6",
    "lib": [
      "esnext",
      "DOM"
    ],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@livemoe/core": [
        "./packages/core/src/index.ts"
      ],
      "@livemoe/ipc": [
        "./packages/ipc/src/index.ts"
      ],
      "@livemoe/ipc/MP": [
        "./packages/ipc/src/main.ts"
      ],
      "@livemoe/ipc/RP": [
        "./packages/ipc/src/renderer.ts"
      ],
      "@livemoe/tool": [
        "./packages/tools/src/index.ts"
      ],
      "@livemoe/utils": [
        "./packages/utils/src/index.ts"
      ]
    }
  },
  "exclude": [
    "**/dist/**",
    "**/node_modules/**"
  ]
}