{
  "name": "playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm run build && electron dist/main.cjs",
    "build": "unbuild"
  },
  "dependencies": {
    "@livemoe/ipc": "workspace:*",
    "@livemoe/utils": "workspace:*",
    "@livemoe/tool": "workspace:*",
    "@livemoe/core": "workspace:*",
    "@livemoe/logger": "workspace:*"
  }
}