{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ES2015",
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "exclude": [
    "**/dist/**"
  ],
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    "**/*.vue"
  ],
  "ts-node": {
    "esm": true
  }
}