{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "lib": [
      "esnext",
      "dom"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "**/dist/**"
  ],
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    "**/*.vue"
  ],
  "ts-node": {
    "esm": true
  }
}